<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/signin_pass"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/signin_btn"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/signin_pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUPSecondary"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/signin_btn"
        android:layout_alignLeft="@+id/signin_btn"
        android:layout_alignStart="@+id/signin_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/signin_resetPass"
        android:textSize="10dp"
        android:background="#ffededed"
        android:layout_alignTop="@+id/signUPSecondary"
        android:layout_alignRight="@+id/signin_btn"
        android:layout_alignEnd="@+id/signin_btn" />
</RelativeLayout>