<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_email"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset_btn"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/reset_email"
        android:layout_alignStart="@+id/reset_email"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/reset_cancel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/reset_btn"
        android:layout_toEndOf="@+id/reset_btn"
        android:layout_marginLeft="30dp" />
</RelativeLayout>